<html>
<head>
  <style class="ImagenFondo">
    body {
    background-image: url(https://assets.reedpopcdn.com/hollow-knight-switch-analisis-1530357210277.jpg/BROK/thumbnail/1600x900/quality/100/hollow-knight-switch-analisis-1530357210277.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    backdrop-filter: blur(10px);
    margin: 0;
    margin-bottom: 0;
    height: 100%;
       }
  </style>
  <style>
    table, th, td {
      border: 2px solid white;
    }
    th, td {
  background-color: aquamarine;
}
    </style>
<meta charset="UTF-8">
<link rel ="stylesheet" type="text/css" href="personalització.css">
<title>ForoJuegos - Hollow Knight</title>
<!-- contingut de configuració !-->
</head>

<body>
  <div class = BotoPaginaPrincipal>
  <h1>
    <ul style="list-style-type:none;">
    <li><a href="PaginaPrincipalProva.html"><img src="Logo.png" width = 250 height = 50 ALIGN = CENTER></a></li>
    </ul>
  </h1>
  </div>
  
  <div class = TitulHollowKnight>
    <img src="LogoHollowKnight.png" width="500" height="150" ALIGN = CENTER>
      <h2></h2>
  </div>
<p>
    <table class = Taula>
        <caption class="FichaTecnica">Fitxa tecnica de la versio PC</caption>
        <tbody>
        <tr><th>Desarrolladora</th><td>Team Cherry</td></tr>
        <tr><th>Productora</th><td>Team Cherry</td></tr>
        <tr><th>Distribucio</th><td>Steam</td></tr>
        <tr><th>Preu</th><td>14,99€</td></tr>
        <tr><th>Jugadors</th><td>1</td></tr>
        <tr><th>Format</th><td>Descarga Digital</td></tr>
        <tr><th>Texts</th><td>Espanyol</td></tr>
        <tr><th>Veus</th><td>Espanyol</td></tr>
        <tr><th>Online</th><td>No</td></tr>
        </tbody>
      </table>
</p>
<!-- contingut visible -->
<footer>
  <a href="https://store.steampowered.com/app/367520/Hollow_Knight/"><img src="Steam_Logo.png" width = 250 height = 50 ALIGN = CENTER></a>
</footer>
</body>
</html>