<html>
<head>
  <style class="ImagenFondo">
    body {
    background-image: url(https://assets.reedpopcdn.com/hollow-knight-switch-analisis-1530357210277.jpg/BROK/thumbnail/1600x900/quality/100/hollow-knight-switch-analisis-1530357210277.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin: 0;
    margin-bottom: 0;
    height: 100%;
       }
  </style>
  <style>
    table, th, td {
      border: 2px solid white;
    }
    th, td {
  background-color: aquamarine;
}
    </style>
<meta charset="UTF-8">
<link rel ="stylesheet" type="text/css" href="personalització.css">
<link rel="icon" href="IconoHollowKnigt.png">
<title>EspaiDeJocs - Hollow Knight</title>
<!-- contingut de configuració !-->
</head>

<body>
  <div class = BotoPaginaPrincipal>
  <h1>
    <ul style="list-style-type:none;">
    <li><a href="PaginaPrincipalProva.html"><img src="Logo.png" width = 250 height = 50 ALIGN = CENTER></a></li>
    </ul>
  </h1>
  </div>
  
  <div class = TitulHollowKnight>
    <img src="LogoHollowKnight.png" width="500" height="150" ALIGN = CENTER>
      <h2></h2>
  </div>
<p>
    <table class = Taula>
        <caption class="FichaTecnica">Fitxa tecnica de la versio PC</caption>
        <tbody>
          <tr><th>Desarrolladora</th><td>Team Cherry</td></tr>
          <tr><th>Data de llançament</th><td>24 de febrero de 2017</td></tr>
          <tr><th>Distribució</th><td>Team Cherry</td></tr>
          <tr><th>Preu</th><td>14,99 €</td></tr>
          <tr><th>Jugadors</th><td>1</td></tr>
          <tr><th>Format</th><td>Descàrrega Digital</td></tr>
          <tr><th>Texts</th><td>Anglés</td></tr>
          <tr><th>Veus</th><td>Anglés</td></tr>
          <tr><th>Online</th><td>No</td></tr>
          </tbody>
      </table>
</p>
<p>
  <table>
    <tbody>
      <caption class="FichaRequisits">Requisits minims del sistema</caption>
      <tr><th>Memoria RAM</th><td>4 GB de RAM</td></tr>
      <tr><th>Emmagatzematge</th><td>9 GB d'espai disponible </td></tr>
      <tr><th>Sistemes Operatius</th><td>Windows 10 (64 bit)</td></tr>
      <tr><th>Gràfics </th><td>2GB VRAM GeForce GTX 1030, AMD RX 550</td></tr>
    </tbody>
  </table>
</p>
<!-- contingut visible -->
<footer>
  <a class ="logoxbox"href="https://www.xbox.com/en-us/games/store/hollow-knight-voidheart-edition/9mw9469v91lm" target="_blank"><img src="Xbox_Logo.png" width = 50 height = 50 ALIGN = CENTER></a>
  <a href="https://www.nintendo.com/store/products/hollow-knight-switch/" target="_blank"><img src="Nintendo_Logo.png" width = 50 height = 50 ALIGN = CENTER></a>
  <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank"><img src="Steam_Logo.png" width = 50 height = 50 ALIGN = CENTER></a>
  <a href="https://store.playstation.com/en-us/product/UP1822-CUSA13632_00-HOLLOWKNIGHT18US" target="_blank"><img src="Play_Logo.png" width = 100 height = 50 ALIGN = CENTER></a>
</footer>
</body>
</html>